{
  "ConnectionStrings": {
    // here you specify the connection name, and string value
    "AutoCareDBConnectionString": "Data Source=SQLVPSDEV,60003;Initial Catalog=VPSI;User Id=VPSIAutocareUser;Password=}(\\6)Cw6eZhv_YBx;Application Name=VPSI",
    "PartsDBConnectionString": "Data Source=SQLVPSDEV,60003;Initial Catalog=VPSI;User Id=VPSIPartsUser;Password=/Vpz7hzC'`Z(f6Hx;Application Name=VPSI"
  },
  "DataStructure": {
    //this section is to extract data structure from the data source responses
    "CompNine": "Lkq.Models.RulesRepo.CompNine.CompNineRequestedData, Lkq.Models.RulesRepo",
    "DataOne": "ERPProcessing.VINDecodeResponseEntity, Lkq.Core.RulesRepo"
  },
  // this section is for the basic logging, typically isn't changed
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // this defines the host headers this API is allowing
  "AllowedHosts": "*",
  // this is the OPTIONAL origins for cross site scripting
  "APIOrigin": "*",
  // this is the swagger piece, and each version that you are expecting to be generated
  "Swagger": {
    "Prefix": "/api/rulesrepoapi",
    "v1": {
      "Endpoint": "./v1/swagger.json",
      "Name": "RulesRepo API V1"
    }
  },
  // this is the OPTIONAL identity security section, to specify you want to use OpenID security on this API. api value and scopes are case sensitive
  "ID4": {
    "server": "https://identityqc.lkqcorp.com/",
    "api": "rulesrepoapi",
    "scope": "rulesreporeadwrite",
    "clientId": "7e72955f-85ce-4fa1-a663-5eb871944605"
  },
  // This is the section that drives your logging, and to what depth the logs are generated.  Less logging (Warning/Error) More Logging (Information/Verbose)
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Data": "Warning",
        "Microsoft.Data.Sql": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          // This is the template used to write the log to the console (and then kabana logs)  Be careful making any changes here
          "outputTemplate": "[{Level}] MSG:[#{msgId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}