{
  "ConnectionStrings": {
    // here you specify the connection name, and string value
    "AutoCareDBConnectionString": "Data Source=SQLVPSDEV,60003;Initial Catalog=VPSI;User Id=VPSIAutocareUser;Password=}(\\6)Cw6eZhv_YBx;Application Name=VPSI",
    "PartsDBConnectionString": "Data Source=SQLVPSDEV,60003;Initial Catalog=VPSI;User Id=VPSIPartsUser;Password=/Vpz7hzC'`Z(f6Hx;Application Name=VPSI"
  },
  "DataStructure": {
    //this section is to extract data structure from the data source responses
    "CompNine": "Lkq.Models.RulesRepo.CompNine.CompNineRequestedData, Lkq.Models.RulesRepo",
    "DataOne": "ERPProcessing.VINDecodeResponseEntity, Lkq.Core.RulesRepo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIOrigin": "*",
  "Swagger": {
    "Prefix": "/api/rulesrepoapi",
    "v1": {
      "Endpoint": "./v1/swagger.json",
      "Name": "RulesRepo API V1"
    }
  },
  "ID4": {
    "server": "https://identityqc.lkqcorp.com/",
    "api": "rulesrepoapi",
    "scope": "rulesreporeadwrite",
    "clientId": "b2fa2d0f-a74a-4aec-a115-cda94f177382"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Data": "Warning",
        "Microsoft.Data.Sql": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level}] MSG:[#{msgId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
